version: "3.9"

volumes:
  yp_s1_admin_static_volume:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "../../var/docker_volumes/s1_admin/static_volume"
  yp_s1_admin_pg_data:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "../../var/docker_volumes/s1_admin_pg/data"
  yp_s4_movie_es_data:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "../../var/docker_volumes/s4_movie_es/data"
  yp_s4_movie_redis_data:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "../../var/docker_volumes/s4_movie_redis/data"