# ElasticSearch
discovery.type=single-node
bootstrap.memory_lock=true
ES_JAVA_OPTS="-Xms512m -Xmx512m"

ELASTICSEARCH_URL=http://s4_movie_es:9200
ELASTIC_HOST=s4_movie_es
ELASTICSEARCH_HOSTS='["http://s4_movie_es:9200"]'