# Python
PYTHONDONTWRITEBYTECODE=0
PYTHONUNBUFFERED=0

# Django
DEBUG=True

# Flask
# нужно для автоматического отслеживания изменений в коде
# и автоматического перезапуска веб-сервера
FLASK_ENV=development

# The user and group ID on the local host.
# Needed for development inside a Docker container.
HOST_UID=1000
HOST_GID=1000